<!DOCTYPE html>
<html>
<head>
	<title>술, 노래 그리고 낭만</title>
	<style type="text/css">
		body{background-color: #212121;}
		body,h2,img,h1,p,h3{margin: 0;}
		img{display: block;width: 100%;}
		header, section, footer{width: 700px; margin: auto;}
		header{height: 200px;}
		h1{text-align:center; padding-top: 150px;color: #ff7f2f}
		section{margin-bottom: 90px}
		h2{margin-top: 50px; margin-bottom: 20px
			font-size: 2em;color: #c3c3c3;}
		h3{width: 1055; height: 60;
			line-height: 1.75;text-align: center;color: #c3c3c3;
			font-family: AppleSDGothicNeo;font-weight: normal;
			font-stretch: normal;font-size: 0.9em;}
		p{text-align: left; margin-bottom: 15px;line-height: 180%
			;color: #e0e0e0}
		h4{text-align:center; padding-top: 150px;color: #e0e0e0;font-size: 2em;}
		img{padding-top: 150px}
		footer p{text-align: center; margin-bottom: 150px;font-size: 0.8em;color: #808080}
	
	</style>
</head>
<body>
	<header>
		<h1>술, 노래 그리고 낭만</h1>
	</header>
	<section>
		<h3>술과 좋은 노래가 함께라면 그 순간은 어떤 의미로든 낭만적이다. 술과 노래를 즐길 줄 아는 나.<br> 어떤 술을 마실 땐 이 노래를 들어야한다는 지극히 개인적인 취향이 반영된 추천리스트. 그리고 그와 연관된 나의 이야기
		</h3>
	</section>
	<section>
		<img src="img1.png">
		<h2>오늘 같은 날</h2>
		<p></p>
		<p>하루는 대뜸 친구에게서 전화가 왔다. 간호학과를 다니는 효정이는 오늘에서야 이번 학기 실습이 완전히 끝났다고, 오늘 같은 날 내 생각이 너무 나더라고 말했다. 며칠 전까지 너무 힘들었는데 학기가 끝나면 나에게 제일 먼저 연락하리라 다짐했었다더라. 친구는 나랑 따뜻한 국물에 소주를 마시고 싶다고했다.</p>
		<p>“왜 니만 만나면 안 마시던 소주가 그렇게 땡기고 담배가 땡기는 지 몰라.” </p>
		<p>효정이는 항상 얘기한다. 무슨 의미인지, 왜그러는지 이유는 모르겠지만 생각해보면 나도 그랬던 것 같다. 오랜만에 만난 그날은 이리저리 얘기하며 취했다. 밖은 추운데 따뜻한 오뎅바에 앉아 나는 요새 어떻고 너는 그렇구나 하면서 적잖이 고개까지 끄덕이며. 친구의 말처럼 오늘은 금상첨화다.</p>
	</section>
	<section>
		<img src="img3.png">
		<h2>Whisky on the Rocks</h2>
		<p></p>
		<p>나는 위스키를 선호하지 않는다. 좀 더 정확히 말하자면 잘 알지 못해서 자주 찾지않는다가 맞겠다. 인텐시브 작업 마감일이 얼마 남지 않은 날, 72시간 동안 겨우 7시간 자면서 버티던 날, 우리는 어김없이 노래를 들으며 작업을 하고 있었다. 노란색 간접 조명에 친구의 플레이리스트가 스피커에서 잔잔하게 흘러나오고 있었다. 다음 곡으로 John legend의 Overload가 나왔는데 첫 소절을 듣자마자 난 소리쳤다. </p>
		<p>“야씨 이건 진짜, 위스키 온더락으로 얼음 돌리면서 마셔야된다!” </p>
		<p>이상하다. 분명 평소에도 내가 알던 노래인데, 난 위스키를 좋아하지 않는데.진원오빠는 너무 공감한다며 웃었다. 앞 유리창엔 피곤해보이는 두명이 있었다.우리는 결국 프로젝트 마무리를 끝내고 며칠 후, 저 노래를 들으며 위스키를 마셨다.
		</p>
	</section>
	<section>
		<img src="img2.png">
		<h2>How to Find the Happiness</h2>
		<p></p>
		<p>영화 소울을 봤다. 주변에서 재밌다고는 했지만 그만큼 호불호가 갈린다는 말도
		들었고 인사이드 아웃에 큰 호응이 없었던터라 딱히 기대하고 본 건 아니었다. 그런데 노래나 연출, 성우, 메세지 다 너무 좋았다. 사실 뭐 '일상의 매 순간을 즐겨야한다.',행복이란 메세지는 뻔했지만 보는 내내 가슴이 따뜻해짐을 느꼈다. </p>
		<p>진원 오빠나 나나 영화를 보고 각자 많은 생각이 들었는지 딱히 많은 이야기는 나누지 않은 채 극장을 나왔다. 영화가 끝나니 시간은 벌써 아홉시가 넘어있었다. 집 가서 뭐 할 거냐는 친구의 물음에 새벽까지 작업해야 한다니까 이런 영화를 보고도 그런 대답을 하는 우리가, 우리의 현실이 안쓰럽다며 웃었다. 강변역 CGV 앞에는 포장마차 거리가 들어서 있는데, 포차 안에서 즐겁게 대화하는 사람들이 보였다. 순간 '아 그냥 영화 일찍 볼걸. 끝나고 포차에서 소주나 한 잔 하게.'란 생각이 들었는데 진원 오빠도 마찬가지였나 보다. 둘 다 가방엔 노트북이 든 채로 서로 또 많은 생각이 들었는지 별 대화는 나누지 않고 난 오빠가 담배를 다 필 동안 조용히 기다려줬다. </p>
		<p>뭐 어찌됐든 영화는 너무 따뜻했고 그래서 오히려 내 현실이 아이러니했다. 조금은 묘했단 말이지. 요즘 디자인이 족쇄처럼 느껴진다던 진원 오빠는 결국 집에 가서 혼자 위스키를 까고 있단다. 흠 그래 맞다니까. 영화 일찍 보고 앞에서 짠이나 쳐줄걸.
		</p>
	</section>
	<section>
		<h4>Special Course - 혼술</h4>
		<h3>나는 혼술을 좋아하는데, 주로 와인이나 편의점 세계맥주 4캔을 즐긴다. 아래는 오로지 <br> 나의 개인적인 취향이며 한번 따라해보는 것을 추천한다. 가벼운 에일맥주로 시작하여 묵직한 흑맥주로 마무리하는 코스이다. </h3>
		<img src="img4.png">
		<h2>살아오면서 주변 사람들에게<br>가치있는 활동을 했던 기억을 찾아 간단히 적어보자 (5개)</h2>
		<p></p>
		<p>ㄱ. 주변 친구들에게 보고싶다고 말한 것 <br> 
		ㄴ. 할머니 할아버지를 자주 찾아뵈러 내려간 것 (더 자주 찾아뵙지 못한 후회는 남았다.)
		<br>ㄷ. 힘들어하는 친구에게 전화를 걸었던 것 (우는 친구의 전화를 조용히 들어줬던 일)
		<br>ㄹ. 엄마가 오랫동안 가지던 죄책감을 덜어준 것
		<br>ㅁ. 좋아하는 사람에게 내가 가장 좋아하는 책을 선물했던 것</p>
	</section>
	<section>
		<img src="img5.png">
		<h2>필름카메라</h2>
		<p></p>
		<p>최근 들어, 바쁘고 나름의 크고 작은 고민들을 하느라 잊고 있었는데 비가 오니 또 그때의 생각이 나더라. 몇 달 전까지만 해도 여름이 오면 난 또 괴롭겠거니 했는데 결국 잊혀져가는지 참. 미루고 미뤘던 필름 현상을 이제는 해도 아무렇지 않을거라 겨우 다짐했을 때, 막상 필름은 보이지 않았다. 집에서 잃어버렸나?<br> 그때의 말처럼 결국 그렇게 되는 거다.</p>
	</section>
	<section>
		<img src="img6.png">
		<h2>고민</h2>
		<p></p>
		<p>보고 싶은 사람이 있다는 건 좋은 건지 아니면 보고 싶은데 못 보니까 안 좋은 건지에 대해 고민한 적이 있다. <br> 친한 선배가 그런 고민을 할 수 있다는 것 자체가 좋은 거라고 말해줬다.</p>
	</section>
	<section>
		<img src="img7.png">
		<h2>낭만</h2>
		<p></p>
		<p>밖은 조금 쌀쌀하게 비가 오던 날, 즉흥적으로 만났다. 다른 곳에서 이미 술을 마시던 그 사람은 조금은 취한 채 우리집으로 왔고 맥주를 홀짝이며 이런저런 이야기를 나눴다. 딱히 깔갈 웃으며 재미있는 이야기를 한 것도 아니었지만 우리는 계속해서 많은 얘기를 했다. 창문으로 들어오는 바람은 선선했고 좋아하는 노래가 나오고 조금은 피곤했고 인센스 향은 적당했다. 그냥 더 많은 대화를 나누고 싶었다. 우리는 좋아하는 책의 구절, 건축, 도시 컨텐츠니 디자인이니 따위의 것들을 새벽 내내 얘기했다. 빗소리가 조금 들리더니 그 사람은 자기가 가장 좋아하는 피아니스트의 라이브 영상을 보여줬다. 공연을 하는 두 사람은 부부였고 그저 눈으로만 교감하며 연주했다. 슬쩍 눈을 감고 들으니 바람은 적당하고 노래는 죽여줬고 맥주는 맛있었다.</p>
		<p>한순간으로도 충분한 것들이 있다.</p>
	</section>
	<footer><p>2021 우리네 인생</p></footer>
</body>
</html>